# huanletao

./: README.en.md  README.md  pom.xml  readme
common/: pom.xml
common/src/main/java/com/huanletao/huanletao/annotation/: Excel.java
common/src/main/java/com/huanletao/huanletao/contants/: TaskContants.java
common/src/main/java/com/huanletao/huanletao/dto/: RetObj.java  SpringUtils.java
common/src/main/java/com/huanletao/huanletao/exception/: HuanletaoExceptionHandler.java
common/src/main/resources/properties/: jdbc.properties
mapper/: generatorConfig.xml  pom.xml
portal/: pom.xml
portal/src/main/resources/spring/: applicationContext.xml
portal/src/main/webapp/: personal.html  test.html
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/personal/: myorder.html  userinfo.html
portal/src/main/webapp/static/js/controller/: menuController.js  releaseController.js
portal/src/main/webapp/static/js/services/: advertService.js  personalService.js
resource/solr/WEB-INF/: web.xml
resource/solrHome/collection1/conf/: schema.xml
resource/solrHome/collection1/data/index/: _3.fdt  _3.fdx  _3_Lucene41_0.pos  _3_Lucene41_0.tip  _4.fdt  _4.nvm  _4.si  _4_Lucene41_0.tim  _5.fdt  _5.fdx  _5.si  _5_Lucene41_0.pos  _5_Lucene41_0.tim  _5_Lucene41_0.tip  _6.fdt  _6.fnm  _6.si  _6_Lucene41_0.tim  _7.fdt  _7.nvm  _7_Lucene41_0.pos  _7_Lucene41_0.tip  _8.nvm  _8_Lucene41_0.pos  _8_Lucene41_0.tip  segments_c
resource/solrHome/collection1/data/tlog/: tlog.0000000000000000004  tlog.0000000000000000005  tlog.0000000000000000008  tlog.0000000000000000009
resource/sql/: huanletaodb1.sql
src/main/java/com/huanletao/huanletao/annotation/: Excel.java
src/main/java/com/huanletao/huanletao/banner/: ShowBanner.java
src/main/java/com/huanletao/huanletao/config/: SwaggerConfig.java
src/main/java/com/huanletao/huanletao/contants/: CommonContants.java
src/main/java/com/huanletao/huanletao/controller/: AdminController.java  AdvertController.java  CategoryController.java  GoodController.java  GoodDetailController.java  GoodSearchController.java  JobTaskController.java  MenuController.java  OrderController.java  PersonController.java  PersonalController.java  RoleController.java  UserController.java
src/main/java/com/huanletao/huanletao/dto/: ResponseObject.java  RoleMenuGroupDTO.java
src/main/java/com/huanletao/huanletao/entity/: SysDictExample.java  SysMenu.java  SysMenuExample.java  SysPermissions.java  SysRole.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  WebAdvert.java  WebCategory.java  WebCategoryExample.java  WebGood.java  WebGoodDesc.java  WebGoodDescExample.java  WebGoodExample.java  WebUser.java  WebUserExample.java  WebWant.java  WebWantExample.java
src/main/java/com/huanletao/huanletao/exception/: HuanletaoExceptionHandler.java
src/main/java/com/huanletao/huanletao/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  WebCommentMapper.java  WebGoodDescMapper.java  WebGoodMapper.java  WebWantMapper.java
src/main/java/com/huanletao/huanletao/realm/: CustomRealm.java
src/main/java/com/huanletao/huanletao/reflect/: ReflectUtils.java
src/main/java/com/huanletao/huanletao/spider/: SpiderDemo.java
src/main/java/com/huanletao/huanletao/task/: HelloJob.java  QuartzJobFactory.java  SecondCron.java  TaskCompeteOrder.java  TaskUtils.java
src/main/java/com/huanletao/huanletao/tenum/: ResponseEnum.java
src/main/java/com/huanletao/huanletao/text/: CharsetKit.java
src/main/java/com/huanletao/huanletao/util/: CSVCrate.java  Convert.java  ExcelUtil.java  HttpClient.java  HttpUtil.java  MD5Utils.java  MailUtils.java  RSAUtils.java  RedisUtils.java  SolrUtil.java  SolrUtils.java  StringUtils.java
src/main/resources/: log4j.properties
src/main/resources/com/huanletao/huanletao/mapper/: SysMenuMapper.xml  SysPermissionsMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  WebGoodDescMapper.xml  WebGoodMapper.xml  WebWantMapper.xml
src/main/resources/properties/: mybatis-cfg.xml  redis.properties  sdk.properties
src/main/resources/solrHome/collection1/data/index/: _3.nvd  _3.nvm  _3.si  _3_Lucene41_0.doc  _3_Lucene41_0.tim  _4_Lucene41_0.pos  _4_Lucene41_0.tip  _5.nvm  _6.fdx  _6.nvm  _6_Lucene41_0.pos  _6_Lucene41_0.tip  _7.fdx  _7.si  _7_Lucene41_0.tim  _8.fdt  _8.si  _8_Lucene41_0.tim
src/main/resources/solrHome/collection1/data/tlog/: tlog.0000000000000000006  tlog.0000000000000000007  tlog.0000000000000000010  tlog.0000000000000000011
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
src/main/resources/sql/: huanletaodb.sql
src/main/webapp/: goods_detail.html  index.html  login.html  personal.html  search.html
src/main/webapp/admin/: User.html  goods.html  index.html  login.html  menu.html  permission.html  sysUser.html
src/main/webapp/personal/: mycollect.html  mywant.html
src/main/webapp/static/js/controller/: GoodDetailController.js  advertController.js  baseController.js  categoryController.js  goodController.js  indexController.js  jobController.js  loginController.js  myGoodController.js  myOrderController.js  mycollectController.js  orderController.js  permissionController.js  releaseController.js  searchController.js  sysUserController.js  userController.js  userInfoController.js
src/main/webapp/static/js/services/: advertService.js  goodService.js  permissionService.js
src/main/webapp/static/plugins/angularjs/: angular.min.js
src/test/java/com/huanletao/: DataToSolr.java  demo.java  mapperTest.java  sendSmsTest.java
system/: pom.xml
system/src/main/resources/properties/: mail.properties  redis.properties
system/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-task.xml
system/src/main/webapp/admin/: permission.html  sysUser.html
system/src/main/webapp/static/js/: base_pagination.js
system/src/main/webapp/static/js/controller/: categoryController.js  myWantController.js
system/src/main/webapp/static/js/services/: adminService.js  categoryService.js  menuService.js
(+129 files in other folders)
