redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=3600
#启动redis 客户端，执行下面的代码。
#config set admin123456
#config get requirepass
#auth admin123456